# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
str_ji_guang=Laser engraving machine
str_da_kai=Open picture
str_wen_zi=Enter text
str_yuan=Circular
str_fang=Square
str_xin=Heart-shaped
str_xing=five-pointed star
str_bao_cun=Save
str_shi_zi=Auxiliary positioning
str_yu_lan=Preview Position
str_kai_shi=Start/pause
str_ting_zhi=Stop
str_lian_jie=Connecting
str_ruo_guang=Weak light\uff1a
str_gong_lv=Carving power\uff1a
str_shen_du=Carving depth\uff1a
str_gong_lv_sl=Cutting power\uff1a
str_shen_du_sl=Cutting depth\uff1a
str_ci_shu=Number of times\uff1a
str_jing_du=Accuracy\uff1a
str_gao=High
str_zhong=Moderate
str_di=Low
str_dui_bi=Contrast ratio:
str_bmp=Convert to BMP
str_zi_ti=Font:
str_zi_xing=Typeface:
str_chi_cun=Size:
str_chang_gui=Routine
str_xie_ti=Italics
str_cu_ti=bold
str_cu_xie=Bold italics
str_shu=vertical
str_tian_chong=Filling density\uff1a
str_shi_liang=Vectorization
str_geng_xin=A new version has been detected. Would you like to download it now?
str_shi_zhi=set
str_gu_jian=Firmware Update
str_xing_hao=Equipment model
str_kai_shi_geng_xin=update
str_xia_zai_shi_bai=Download failed